{
  "name": "discommand2/brain-template",
  "description": "The base template for brains, from which all specific brain templates will inherit.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Russell Purinton",
      "email": "russell.purinton@gmail.com"
    }
  ],
  "support": {
    "discord": "https://discord.gg/yMs5vgvyV4"
  },
  "require": {
    "php": ">=8.2",
    "discommand2/core": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "version": "2.0.0"
}